{
  "description": "Example workaround to get HTML5 required input validation working with react-select v2",
  "main": "src/index.js",
  "dependencies": {
    "bootstrap": "^4",
    "prop-types": "15.6.2",
    "react": "^16",
    "react-dom": "^16",
    "react-select": "latest"
  },
  "keywords": [
    "react-select",
    "react-select-v2"
  ],
  "name": "react-select-v2-required-input"
}